.section-content {
  @include display(flex);
  @include section-image(office, home, travelling, public-place, client-site, other-resources, fixed-desk, hot-desk, sit-stand-desk);
  @include flex-direction(column);


  @media (min-width:$md) {
      @include flex-direction(row);
      height: calc(85vh - 66px);
      min-height: 380px;
      margin-top: 88px;
      @include main-element-shadow;
      border-radius: $radius;
  }



  .section-image {
    height: 256px;

    @media (min-width:$md) {
        @include flex(1);
        height: 100%;
        border-radius: $radius 0 0 $radius;
    }
  }

  .section-info {

    @include display(flex);
    @include flex-direction(column);
    background-color: white;
    padding: 0 16px;
    min-height: calc(100vh - 256px);
    overflow: scroll;


    @media(min-width: $md) {
      @include flex(1);
      @include justify-content(space-between);
      border-radius: 0 $radius $radius 0;

    }

    .cta-text {
      text-align: center;
      font-size: 13px;
      font-style: italic;
      p {
        margin: 0;
        margin-top: 8px;
      }

    }

    .cta-holder {
      @include display(flex);
      @include flex-direction(column);
      background-color: #EFEFEF;
      margin-bottom: 8px;
      padding: 0 8px;
      border-radius: 2px;
    }
    .buttons {
      @include display(flex);
      @include flex-direction(column);
      margin-top: auto;
    }

    .section-btn {
      @include sectionBtn;
      @include section-btn-shadow;
    }
  }
}
